# LRSCard.CurrencyService

./: .gitignore  LRSCard.CurrencyService.sln  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
src/LRSCard.CurrencyService.API/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  Dockerfile  LRSCard.CurrencyService.API.csproj  LRSCard.CurrencyService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  old_Dockerfile.original
src/LRSCard.CurrencyService.API/Context/: IRequestContext.cs  RequestContext.cs
src/LRSCard.CurrencyService.API/Controllers/: AuthController.cs  ExchangeRateController.cs  ExchangeRatesController.cs
src/LRSCard.CurrencyService.API/DTOs/Common/: PaginationDTO.cs  PaginationResultDTO.cs
src/LRSCard.CurrencyService.API/DTOs/Requests/: AuthRequestDTO.cs  GetCurrencyConversionRequestDTO.cs  GetHistoricalExchangeRateRequestDTO.cs  GetLastestCurrencyRequestDTO.cs
src/LRSCard.CurrencyService.API/DTOs/Responses/: CurrencyRatesDTO.cs
src/LRSCard.CurrencyService.API/Middlewares/: RequestLoggingMiddleware.cs
src/LRSCard.CurrencyService.API/Options/: ApiRateLimitPolicy.cs  JwtSettings.cs
src/LRSCard.CurrencyService.API/Properties/: launchSettings.json
src/LRSCard.CurrencyService.API/Validations/: AuthRequestDTOValidator.cs  CurrencyCodeValidator.cs  GetCurrencyConversionRequestDTOValidator.cs  GetHistoricalExchangeRateRequestDTOValidator.cs  GetLastestCurrencyRequestDTOValidator.cs
src/LRSCard.CurrencyService.Application/: CurrencyExchangeRateService.cs  DependencyInjection.cs  LRSCard.CurrencyService.Application.csproj
src/LRSCard.CurrencyService.Application/Common/: CurrencyProviderType.cs  Pagination.cs  PaginationResult.cs
src/LRSCard.CurrencyService.Application/Interfaces/: ICurrencyExchangeRateService.cs  ICurrencyProviderFactory.cs  ICurrencyRateCache.cs  IExchangeRateProvider.cs
src/LRSCard.CurrencyService.Application/Options/: CurrencyRulesOptions.cs
src/LRSCard.CurrencyService.Application/Requests/: GetCurrencyConversionRequest.cs  GetExchangeRateRequest.cs  GetHistoricalExchangeRateRequest.cs
src/LRSCard.CurrencyService.Domain/: CurrencyRates.cs
src/LRSCard.CurrencyService.Infrastructure/: DependencyInjection.cs  LRSCard.CurrencyService.Infrastructure.csproj
src/LRSCard.CurrencyService.Infrastructure/Cache/: MemoryCurrencyRateCache.cs  RedisCurrencyRateCache.cs
src/LRSCard.CurrencyService.Infrastructure/ExchangeRateProviders/Frankfurter/: FrankfurterAPIResponse.cs  FrankfurterExchangeRateProvider.cs
src/LRSCard.CurrencyService.Infrastructure/Factories/: CurrencyProviderFactory.cs
src/LRSCard.CurrencyService.Infrastructure/Options/: CacheProviderOptions.cs  ExchangeProviderResiliencyOptions.cs
src/LRSCard.CurrencyService.Tests/: LRSCard.CurrencyService.Tests.csproj  UnitTest1.cs
src/LRSCard.CurrencyService.Tests/API/: ExchangeRatesControllerTests.cs  ExchangeRatesIntegrationTests.cs
src/LRSCard.CurrencyService.Tests/Application/: CurrencyExchangeRateServiceTests.cs
src/LRSCard.CurrencyService.Tests/Infrastructure/: RedisCurrencyRateCacheTests.cs
